package divisor;
import java.util.*;
public class Crc {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    int n,d,i=0;
    Scanner s=new Scanner(System.in);
    System.out.println("enter the n data bit");
    n=s.nextInt();
    int data[]= new int[n];
    System.out.println("enter the data bit");
    for(i=0;i<n;i++)
    {
    	data[i]=s.nextInt();
    }
    System.out.println("the data bit are: ");
    for(i=0;i<n;i++)
    {
    	  System.out.print(data[i]);
    }
    System.out.println("enter the n divisor bit");
    d=s.nextInt();
    int div[]= new int[n];
    System.out.println("enter the data bit");
    for(i=0;i<d;i++)
    {
    	div[i]=s.nextInt();
    }
    System.out.println("the divisor bit are: ");
    for(i=0;i<d;i++)
    {
    	  System.out.print(div[i]);
    }
    int divnd[]=new int[n];
    int dw[]=new int[n+d-1];
    for(i=0;i<n;i++)
    {
    	dw[i]=data[i];//copy
    }
     for(i=n;i<(n+d-1);i++)
    {
    	dw[i]=0;//1001000 adding 3 0's
    }
     for(i=0;i<n;i++)
     {
     	divnd[i]=data[i];//copy
     }
     System.out.println("\nthe send databit are:");
      for(i=0;i<(n+d-1);i++)
    {
    	  System.out.print(dw[i]);
    }
    int rem[]=new int[d];

    int divzero[]=new int[n];
    for(int j=0;j<n;j++)
    {
    	divzero[j]=0;
    }
    //for(i=0;i<((n+d-1)-n);)//no of time iteration
    int m=0;
    while(m<=((n+d-1)-d))
    {
  int k=divnd[0];
    if(k==0)
    {
    	//System.out.println("enter the 0 bit div");
    	 for(i=0;i<d;i++)
    	    {
    	    	rem[i]=divzero[i]^divnd[i];
    	    }
    }else{
    	 for(i=0;i<d;i++)
    	    {
    	    	rem[i]=div[i]^divnd[i];
    	    }
    }
 /*    System.out.print("\n rem is:");
    for(i=0;i<d;i++)
    {
  	  System.out.print(rem[i]);
  }*/
   for(i=0;i<(d-1);i++)
    {
    	divnd[i]=rem[i+1];//shift
    	}
   divnd[i]=dw[i+1];
   /*System.out.println("the new dividentis:");
   for(i=0;i<d;i++)
   {
 	  System.out.print(divnd[i]);
 }*/
   m++;
  // System.out.println(m);
    }//-----end of itertn----
    System.out.print("\n crc decoder bit is:");
    for(i=1;i<d;i++)
    {
  	  System.out.print(rem[i]);
  }
   ////===========encoder=========/////
    
    /*  System.out.println();
   int remd[]= new int[d];
    int k;
    for( k=1,i=n;i<(n+d-1)&&k<d;i++,k++)
    {
    	dw[i]=rem[k];//1001000 adding 3 adding  rem[i]
    		
    }
    System.out.print("\n the recieved datbits are:");
    for(i=0;i<(n+d-1);i++)
    {
    	 System.out.print(dw[i]);//1001_110 adding  rem[i]
    }
     for(i=0;i<d;i++)
     {
     	divnd[i]=data[i];//copy
     }
  /*   System.out.print("\n the divind (encode)are:");
     for(i=0;i<d;i++)
     {
    	 System.out.print(divnd[i]);//copy
     }*/
    /*for(int j=0;j<n;j++)
    {
    	divzero[j]=0;
    }
    int j=0;
    while(j<=((n+d-1)-d))//no of time iteration

    {
 // int l=divnd[0];
    if(divnd[0]==0)
    {
    	//System.out.println("enter the 0 bit div");
    	 for(i=0;i<d;i++)
    	    {
    	    	remd[i]=divzero[i]^divnd[i];
    	    }
    }else{
    	 for(i=0;i<d;i++)
    	    {
    	    	remd[i]=div[i]^divnd[i];
    	    }
    }
   for(i=0;i<(d-1);i++)
    {
    	divnd[i]=remd[i+1];//shift
    	}
   divnd[i]=dw[i+1];
   j++;
    }//-----end of itertn----
    System.out.print("\n crc encoded bit is:");
    for(i=1;i<d;i++)
    {
  	  System.out.print(remd[i]);
    } 
    */
	}

}

/////encode/////////////////


package divisor;

import java.util.Scanner;

public class Encoder {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n,d,i=0,k;
	    Scanner s=new Scanner(System.in);
	    System.out.println("enter the n data bit");
	    n=s.nextInt();
	    int a[]={0,0,0,1};//0,1,1,0
	    int data[]= new int[n];
	    System.out.println("enter the data bit");
	    for(i=0;i<n;i++)
	    {
	    	data[i]=s.nextInt();
	    }
	    System.out.println("the data bit are: ");
	    for(i=0;i<n;i++)
	    {
	    	  System.out.print(data[i]);
	    }
	    System.out.println("enter the n divisor bit");
	    d=s.nextInt();
	    int ln=d;
	    int rem[]=new int[d];
	    int div[]= new int[n];
	    System.out.println("enter the data bit");
	    for(i=0;i<d;i++)
	    {
	    	div[i]=s.nextInt();
	    }
	    System.out.println("the divisor bit are: ");
	    for(i=0;i<d;i++)
	    {
	    	  System.out.print(div[i]);
	    }
	    int divnd[]=new int[n];
	    int dw[]=new int[n+d-1];
	    for(i=0;i<n;i++)
	    {
	    	dw[i]=data[i];//copy
	    }
	    for( k=1,i=n;i<(n+d-1)&&k<d;i++,k++)
	    {
	    	
	    	dw[i]=a[k];//1001000 adding 3 adding  rem[i]
	    		
	    }
	    System.out.print("\n the recieved datbits are:");
	    for(i=0;i<(n+d-1);i++)
	    {
	    	 System.out.print(dw[i]);//1001_110 adding  rem[i]
	    }
	     for(i=0;i<n;i++)
	     {
	     	divnd[i]=data[i];//copy
	     }
	    int m;
	    //while(m<n)//no of time iteration(m<=((n+d-1)-d))
	 /*   for(m=0;m<n;m++)
	    {
	  int l=divnd[0];
	    if(l==0)
	    {
	    	//System.out.println("enter the 0 bit div");
	    	 for(i=0;i<d;i++)
	    	    {
	    	    	rem[i]=0^divnd[i];
	    	    }
	    }else{
	    	 for(i=0;i<d;i++)
	    	    {
	    	    	rem[i]=div[i]^divnd[i];
	    	    }
	    }
	   for(i=0;i<(d-1);i++)
	    {
	    	divnd[i]=rem[+1];//shift
	    	} 
	   if(m!=n-1)
		  {
		 divnd[i]=dw[ln];
		 ln++;
		  }
	    }//-----end of itertn----*/

		 int f;
		 for(i=0;i<n;i++)
		 {
			 if(divnd[0]==1)
			 for(int j=0;j<d;j++)
			 {
				 rem[j]=divnd[j]^div[j];
			 }
			 else
				 for(int j=0;j<d;j++)
					 rem[j]=divnd[j]^0;
			 for( f=0;f<d-1;f++)
			 {
				 divnd[f]=rem[f+1];
			 }
			 if(i!=n-1)
			 {
			 divnd[f]=divnd[ln];
			 ln++;
			 }
			 
			
		 }
	    System.out.print("\n crc decoder bit is:");
	    for(i=1;i<d;i++)
	    {
	  	  System.out.print(divnd[i]);
	  }
	}

}
